
spring.datasource.url = postgres://fcymnpbbbmkbnu:c2f196f48fd4df82be581b53d99522a1acfc81bfcb3566e221f57966de847b21@ec2-54-164-134-207.compute-1.amazonaws.com:5432/d6f45djpo1qqlc


spring.datasource.username=fcymnpbbbmkbnu
spring.datasource.password=c2f196f48fd4df82be581b53d99522a1acfc81bfcb3566e221f57966de847b21


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#Variable de entorno
#server.port=9000